عند تحديث او اضافة اي خدمة جديدة لا تقوم بتغيير ارقام ال (اي دي) لان الحفظ علي فايرباز يكون بالرقم الخاص بالخدمة
اذا اردت اضافة زر جديد وعند اضافة المعرف الخاص به في ورقة الجافا لاتنسي في اخر السطر الخاص بالارقام وبعد اغلاق القوس وضع فاصلة بينما لا يتم وضع الفاصلة اخر كان هذا السطر هو السطر الاخير







    ['1', '22'], // المجموعة 1 خدمات طبية
    ['76', '84'], // المجموعة 2 صيدليات
    ['126', '135'],  // المجموعة 3 سوبر ماركت
    ['201', '222'], // المجموعة 4 مطاعم
    ['276', '282'], // المجموعة 5 خضروات و فواكه
    ['351', '358'], // المجموعة 6 دواجن و لحوم
    ['426', '432'], // المجموعة 7 تنظيف ملابس و سجاد
    ['501', '504'], // المجموعة 8 منتجات ألبان
    ['576', '578'], // المجموعة 9 عطارة و بقوليات
    ['651', '677'], // المجموعة 10 متنوعات
    ['726', '734'] // المجموعة 11 خدمات عامة

['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22'], // المجموعة 1 خدمات طبية
    ['76', '77', '78', '79', '80', '81', '82', '83', '84'], //  المجموعة 2 صيدليات
    ['126', '127', '128', '129', '130', '131', '132', '133', '134', '135'],  //  المجموعة 3 سوبر ماركت
    ['201', '202', '203', '204', '205', '206', '207', '208', '209', '210', '211', '212', '213', '214', '215', '216', '217', '218', '219', '220', '221', '222'], //  المجموعة 4 مطاعم
    ['276', '277', '278', '279', '280', '281', '282'], //  المجموعة 5 خضروات و فواكه
    ['351', '352', '353', '354', '355', '356', '357', '358'], //  المجموعة 6 دواجن و لحوم
    ['426', '427', '428', '429', '430', '431', '432'], //  المجموعة 7 تنظيف ملابس و سجاد
    ['501', '502', '503', '504'], //  المجموعة 8 منتجات ألبان
    ['576', '577', '578'], //  المجموعة 9 عطارة و بقوليات
    ['651', '652', '653', '654', '655', '656', '657', '658', '659', '660', '661', '662', '663', '664', '665', '666', '667', '668', '669', '670', '671', '672', '673', '674', '675', '676', '677'], //  المجموعة 10 متنوعات
    ['726', '727', '728', '729', '730', '731', '732', '733', '734'] //  المجموعة 11 خدمات عامه



